{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForProduction!",
    "Issuer": "SkySync",
    "Audience": "SkySyncUsers",
    "ExpirationMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://skysync.com",
      "https://www.skysync.com",
      "https://app.skysync.com"
    ]
  },
  "ResilienceSettings": {
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "flight-route": {
        "ClusterId": "flight-cluster",
        "Match": {
          "Path": "/api/flight/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/flight/{**catch-all}"
          }
        ]
      },
      "reservation-route": {
        "ClusterId": "reservation-cluster",
        "Match": {
          "Path": "/api/reservation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/reservation/{**catch-all}"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/payment/{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notification/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "flight-cluster": {
        "Destinations": {
          "flight-destination-1": {
            "Address": "http://localhost:5041"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          },
        "Passive": {
            "Enabled": true,
            "ReactivationPeriod": "00:02:00"
          }
        },
        "CircuitBreaker": {
          "MaxConcurrentRequests": 100,
          "MaxRequestsPerQueue": 50
        },
        "HttpRequest": {
          "Timeout": "00:00:30",
          "Version": "2.0"
        }
      },
      "reservation-cluster": {
        "Destinations": {
          "reservation-destination-1": {
            "Address": "http://localhost:5062"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-destination-1": {
            "Address": "http://localhost:5124"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination-1": {
            "Address": "http://localhost:5130"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      }
    }
  }
}
