{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ReservationServerDb;Username=ahmet;Password=Ahmet.123",
    "SagaConnection": "Host=localhost;Port=5432;Database=SagaStateDb;Username=ahmet;Password=Ahmet.123"
  },
  "RabbitMQ": {
    "ConnectionString": "amqps://gxavzqzh:dW0h4D-0_jfnYjkfS_AQYcqcf_yNuKja@cow.rmq2.cloudamqp.com/gxavzqzh"
  }
}
